spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/casestudy4
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
file.upload=/Users/gialuong/Downloads/
spring.resources.static-locations=file:///${upload.path}, classpath:/static/
image.upload.path=/Users/gialuong/Downloads/image/
file.upload.path=/Users/gialuong/Downloads/profile/